spring.datasource.url=jdbc:mysql://aa1b1vn51060mbu.cifmbxw4tjoc.us-east-2.rds.amazonaws.com:3306/advisory_bot
spring.datasource.username=root
spring.datasource.password=mySQL570

courseOp.url = http://ec2-3-136-11-200.us-east-2.compute.amazonaws.com:8000/courseop/
courseOp.registration.url = http://localhost:4200

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
